<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table{
        border-collapse:collapse;
        margin-left: auto;
        margin-right: auto;
        
    }
    .selected{
        background:yellow;
    }

    .rowleft{
        margin-left: 10px;
    }

    .pantalla{
        width:100%;
        padding-top: 10px;
        padding-bottom: 10px;
        border:solid 1px black;
        text-align: center;
    }

    .sala{
        width:100%;
        margin-top: 20px;
        display: inline-block;
    }

    </style>
</head>
<body>
    <script>
                
        const tbl = document.createElement('table');
        tbl.style.border = 'solid';
        
        
        for(x=0;x<13;x++){
            
            let tr  = document.createElement('tr');
            tbl.appendChild(tr);

            for(y=0;y<25;y++){
        
                let td = document.createElement('td');
                
                if (y==2 || y==23){
                    let div = document.createElement('div');
                    div.classList.add('rowleft');
                    tr.appendChild(div);
                }

                td.style.border ='solid';
                td.addEventListener('click',function(){td.classList.toggle('selected');});
                td.innerHTML = 'A';
                tr.appendChild(td);

            };
            
        };
        
        let pantalla = document.createElement('div');
        pantalla.classList.add('pantalla');
        pantalla.innerHTML='PANTALLA';

        let sala = document.createElement('div');
        sala.classList.add('sala');
        
        sala.appendChild(tbl);

        document.getElementsByTagName('body')[0].appendChild(pantalla);
        document.getElementsByTagName('body')[0].appendChild(sala);

</script>
</body>



</html>
